# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl koi
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2048
map_Kd koi_diffuse.jpg
map_bump koi_bump.jpg
bump koi_bump.jpg
map_opacity koi_opacity.jpg
map_d koi_opacity.jpg
refl 
map_kS 
map_kA 
map_Ns 

newmtl eye
Ka 0.196078 0.196078 0.196078
Kd 0.196078 0.196078 0.196078
Ks 0.9 0.9 0.9
illum 2
Ns 2048
d 0.1
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
